[gd_scene load_steps=5 format=3 uid="uid://cv5bvgld7xkgy"]

[ext_resource type="Texture2D" uid="uid://eb3jxv4ofgun" path="res://assets/placeholder/sprites/placeholder.png" id="1_nvpky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dc611"]
albedo_texture = ExtResource("1_nvpky")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_63qre"]

[sub_resource type="BoxMesh" id="BoxMesh_nvpky"]

[node name="VeraWall" type="CSGMesh3D"]
transform = Transform3D(0.85827374, 0, 0, 0, 0.4682654, 0, 0, 0, 0.016577156, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dc611")
mesh = SubResource("BoxMesh_63qre")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(0.16542286, 0, 0, 0, 0.11570564, 0, 0, 0, 2.5017238, 0.14271721, -0.031676676, 0)
operation = 2
mesh = SubResource("BoxMesh_nvpky")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(0.16542286, 0, 0, 0, 0.11570564, 0, 0, 0, 2.5017238, -0.2722988, -0.03351268, 0)
operation = 2
mesh = SubResource("BoxMesh_nvpky")
