[gd_scene load_steps=6 format=3 uid="uid://uo3jhjiv2q6j"]

[ext_resource type="Texture2D" uid="uid://eb3jxv4ofgun" path="res://assets/placeholder/sprites/placeholder.png" id="1_eg1dx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dc611"]
albedo_texture = ExtResource("1_eg1dx")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_63qre"]

[sub_resource type="BoxMesh" id="BoxMesh_eg1dx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dlwb"]

[node name="VeraWallDoor" type="CSGMesh3D"]
transform = Transform3D(0.85827374, 0, 0, 0, 0.4682654, 0, 0, 0, 0.016577156, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dc611")
mesh = SubResource("BoxMesh_63qre")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(0.16121945, 0, 0, 0, 0.26943108, 0, 0, 0, 4.4565864, 0, 0, 0.47174394)
operation = 2
mesh = SubResource("BoxMesh_eg1dx")
material = SubResource("StandardMaterial3D_2dlwb")
