[gd_scene load_steps=4 format=3 uid="uid://rd18npya1ycd"]

[ext_resource type="Texture2D" uid="uid://eb3jxv4ofgun" path="res://assets/placeholder/sprites/placeholder.png" id="1_owf0t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dc611"]
albedo_texture = ExtResource("1_owf0t")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_63qre"]

[node name="VeraWindow" type="MeshInstance3D"]
transform = Transform3D(0.19052401, 0, 0, 0, 0.093058914, 0, 0, 0, 0.031888083, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dc611")
mesh = SubResource("BoxMesh_63qre")
