[gd_scene load_steps=3 format=3 uid="uid://ct5i8gwhnjwpg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pjbes"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pjbes"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="Floor" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_pjbes")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_pjbes")
