[gd_scene load_steps=4 format=3 uid="uid://cv5bvgld7xkgy"]

[ext_resource type="Texture2D" uid="uid://eb3jxv4ofgun" path="res://assets/placeholder/sprites/placeholder.png" id="1_nvpky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dc611"]
albedo_texture = ExtResource("1_nvpky")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_63qre"]

[node name="VeraBedRoomWall" type="MeshInstance3D"]
transform = Transform3D(0.85827374, 0, 0, 0, 0.4682654, 0, 0, 0, 0.016577156, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dc611")
mesh = SubResource("BoxMesh_63qre")
