[gd_scene load_steps=3 format=3 uid="uid://cvbkkmul7gjvp"]

[ext_resource type="PackedScene" uid="uid://ct5i8gwhnjwpg" path="res://scenes/enviroment/floor.tscn" id="1_scvma"]

[sub_resource type="Environment" id="Environment_m6cjq"]

[node name="WorldMaster" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_scvma")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27021548, 1.2095724)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m6cjq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5533942, 0)

[node name="Enviroment" type="Node3D" parent="."]
