[gd_scene load_steps=8 format=3 uid="uid://bmqhpiv2emd11"]

[ext_resource type="PackedScene" uid="uid://cnh8hyqnkk2mp" path="res://Assets/placeholder/sprites/entity_combat.tscn" id="1_cwqfg"]
[ext_resource type="Texture2D" uid="uid://f7sfriqtdtvt" path="res://Assets/placeholder/sprites/boss_placeholder.png" id="2_d6r8d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wt23e"]
atlas = ExtResource("2_d6r8d")
region = Rect2(0, 0, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_02a5m"]
atlas = ExtResource("2_d6r8d")
region = Rect2(64, 0, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_mika0"]
atlas = ExtResource("2_d6r8d")
region = Rect2(128, 0, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_643vi"]
atlas = ExtResource("2_d6r8d")
region = Rect2(192, 0, 64, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_sr4gj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt23e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02a5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mika0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_643vi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EntityCombat" instance=ExtResource("1_cwqfg")]

[node name="Sprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_sr4gj")
frame_progress = 0.6887674
