[gd_scene load_steps=2 format=3 uid="uid://cnh8hyqnkk2mp"]

[ext_resource type="SpriteFrames" uid="uid://bed1pkh2mlun8" path="res://Assets/placeholder/heroTest/hero_test.tres" id="1_607ei"]

[node name="EntityCombat" type="Node3D"]

[node name="Sprite" type="AnimatedSprite3D" parent="."]
texture_filter = 0
sprite_frames = ExtResource("1_607ei")
autoplay = "default"
