[gd_scene load_steps=2 format=3 uid="uid://e51lyl0rotgq"]

[ext_resource type="SpriteFrames" uid="uid://bed1pkh2mlun8" path="res://assets/placeholder/heroTest/hero_test.tres" id="1_f7xkl"]

[node name="VeraArm" type="Node3D"]
transform = Transform3D(0.4167398, 0, 0, 0, 0.3450062, 0.32713163, 0, -0.2399374, 0.47038284, 0, 0, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.106853485, 0)
texture_filter = 0
sprite_frames = ExtResource("1_f7xkl")
