[gd_scene load_steps=5 format=3 uid="uid://d2j67qiy4o7p3"]

[ext_resource type="Script" uid="uid://bmpv346a56miu" path="res://scripts/combat/combat_master.gd" id="1_ttqmc"]
[ext_resource type="PackedScene" uid="uid://du48cpbxgkshn" path="res://scenes/combat/combat_ui.tscn" id="3_combatui"]
[ext_resource type="Script" uid="uid://dturnmanager1" path="res://scripts/combat/combat_turn_manager.gd" id="4_turnmgr"]

[sub_resource type="Environment" id="Environment_gs0pq"]
background_mode = 1
ambient_light_color = Color(0.65012825, 0.6501283, 0.65012825, 1)

[node name="CombatMaster" type="Node3D"]
script = ExtResource("1_ttqmc")

[node name="Enviroment" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96426207, 0.2649503, 0, -0.2649503, 0.96426207, 0, 0.41675848, 1.2831707)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gs0pq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0566134, 0)

[node name="PlayerParty" type="Node3D" parent="."]

[node name="EnemyParty" type="Node3D" parent="."]

[node name="CombatUI" parent="." instance=ExtResource("3_combatui")]

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("4_turnmgr")
