[gd_scene load_steps=3 format=3 uid="uid://cnh8hyqnkk2mp"]

[ext_resource type="Script" uid="uid://dxtq3orelormk" path="res://scripts/combat/entity_combat.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_click"]
size = Vector3(0.5, 1, 0.5)

[node name="EntityCombat" type="Node3D"]
script = ExtResource("1_script")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
texture_filter = 0
autoplay = "default"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_click")
