[gd_scene load_steps=8 format=3 uid="uid://duu5scmadeno6"]

[ext_resource type="Script" uid="uid://dugk40jgl5len" path="res://scripts/space_ship/space_ship_master.gd" id="1_4d4j4"]
[ext_resource type="PackedScene" uid="uid://ci5bvn1o8f75u" path="res://scenes/space_ship/space_ship_chunks/space_ship_chunk_01.tscn" id="2_4v4pq"]
[ext_resource type="PackedScene" uid="uid://b8fvkh6qxkcnr" path="res://scenes/space_ship/space_ship_chunks/space_ship_chunk_02.tscn" id="3_sgj35"]
[ext_resource type="PackedScene" uid="uid://bxtvxm1xddot8" path="res://scenes/space_ship/space_ship_chunks/space_ship_chunk_03.tscn" id="4_ncc5m"]
[ext_resource type="PackedScene" uid="uid://dakjlqdjtni1n" path="res://scenes/space_ship/crew_entity.tscn" id="5_sgj35"]
[ext_resource type="Script" uid="uid://sfm8we7pk5aa" path="res://scripts/resources/entity_character.gd" id="6_hq0t1"]
[ext_resource type="Resource" uid="uid://b2magetst001" path="res://resources/characters/character_mage.tres" id="7_sxsn5"]

[node name="SpaceShipMaster" type="Node3D"]
script = ExtResource("1_4d4j4")
chunk_scenes = Array[PackedScene]([ExtResource("2_4v4pq"), ExtResource("3_sgj35"), ExtResource("4_ncc5m")])
crew_scene = ExtResource("5_sgj35")
initial_crew = Array[ExtResource("6_hq0t1")]([ExtResource("7_sxsn5")])

[node name="GlobalCamera" type="Camera3D" parent="."]
