[gd_scene load_steps=19 format=3 uid="uid://vmp2ii2toqg3"]

[ext_resource type="PackedScene" uid="uid://cvbkkmul7gjvp" path="res://scenes/world/world_master.tscn" id="1_d2wrj"]
[ext_resource type="Script" uid="uid://c7jd0ckgaikt8" path="res://scripts/act_one/act_one_intro.gd" id="2_52p74"]
[ext_resource type="PackedScene" uid="uid://wugy0pn73qjh" path="res://scenes/enviroment/obstacle_1.tscn" id="2_pldx6"]
[ext_resource type="PackedScene" uid="uid://cv5bvgld7xkgy" path="res://scenes/enviroment/vera_house/vera_wall.tscn" id="3_j35fm"]
[ext_resource type="PackedScene" uid="uid://uo3jhjiv2q6j" path="res://scenes/enviroment/vera_house/vera_wall_door.tscn" id="3_jllau"]
[ext_resource type="PackedScene" uid="uid://36j2al3qkpi6" path="res://scenes/enviroment/vera_house/kitchen.tscn" id="5_quwrf"]
[ext_resource type="PackedScene" uid="uid://e51lyl0rotgq" path="res://scenes/characters/vera_arm.tscn" id="6_52p74"]
[ext_resource type="PackedScene" uid="uid://bof5l58yuu6er" path="res://scenes/characters/entity.tscn" id="6_wb2ix"]
[ext_resource type="Texture2D" uid="uid://bsthmaiq3x1it" path="res://assets/effects/surprise.png" id="9_jllau"]

[sub_resource type="Environment" id="Environment_j35fm"]

[sub_resource type="Animation" id="Animation_fk2am"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.26144156, 0.15429959, -1.2236705)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Vera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.54523754, 0.01811476, 0.017287433)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Vera:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.1415925, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Vera/Sprite3D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WREN:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VeraArm:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WREN:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.96880865, -0.002629891, -0.030018613)]
}

[sub_resource type="Animation" id="Animation_qa8sx"]
resource_name = "camera_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.26144156, 0.15429959, -1.0453312), Vector3(-0.26144156, 0.15429959, 0.7418509)]
}

[sub_resource type="Animation" id="Animation_jllau"]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.94),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_52p74"]
resource_name = "intro"
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"dialog_0",
"time": 0.6
}]
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_start_cutscene"
}]
}

[sub_resource type="Animation" id="Animation_rs7pb"]
resource_name = "vera_wakeup"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vera:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.97),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0, -3.1415925, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Vera/Sprite3D:visible")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666666, 0.46666667, 0.82),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.95),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.26144156, 0.15429959, 0.7418509), Vector3(0.6940627, 0.15429959, 0.7418509)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Vera:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.0666666, 2.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.54523754, 0.01811476, 0.017287433), Vector3(0.15600318, 0.01811476, 0.017287433), Vector3(0.27384347, 0.01811476, 0.017287433)]
}

[sub_resource type="Animation" id="Animation_iqmmh"]
resource_name = "wren_get_arm"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WREN:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0, 3.1415927, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VeraArm:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.51),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_b2qmk"]
resource_name = "wren_run"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WREN:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333333, 1.38, 1.55, 1.69),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.96880865, -0.002629891, -0.030018613), Vector3(0.96880865, -0.002629891, -0.3601616), Vector3(0.96880865, 0.14069061, -0.3601616), Vector3(0.969, 0.141, -0.428), Vector3(0.969, -0.0508177, -0.42800003)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jllau"]
_data = {
&"RESET": SubResource("Animation_fk2am"),
&"camera_start": SubResource("Animation_qa8sx"),
&"fade_out": SubResource("Animation_jllau"),
&"intro": SubResource("Animation_52p74"),
&"vera_wakeup": SubResource("Animation_rs7pb"),
&"wren_get_arm": SubResource("Animation_iqmmh"),
&"wren_run": SubResource("Animation_b2qmk")
}

[node name="ActOneIntro" instance=ExtResource("1_d2wrj")]
script = ExtResource("2_52p74")

[node name="Floor" parent="." index="0"]
transform = Transform3D(1.1693699, 0, 0, 0, 1, 0, 0, 0, 0.38948166, 0, 0, 0)

[node name="Camera3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26144156, 0.15429959, -1.2236705)
environment = SubResource("Environment_j35fm")
fov = 44.546173

[node name="VeraBedRoomWallDoor" parent="Enviroment" index="0" instance=ExtResource("3_jllau")]
transform = Transform3D(-3.7516337e-08, 0, 0.016577156, 0, 0.79979795, 0, -0.85827374, 0, -7.2461054e-10, 0.25528514, 0.10365379, 0)

[node name="VeraBedRoomWall" parent="Enviroment" index="1" instance=ExtResource("3_j35fm")]
transform = Transform3D(2.7719822, 0, 0, 0, 1.3104627, 0, 0, 0, 0.016577156, 0.50031376, 0.23413265, -0.41466916)

[node name="VeraBedRoomWall2" parent="Enviroment" index="2" instance=ExtResource("3_j35fm")]
transform = Transform3D(0.18684761, 0, 0.016539456, 0, 1.3104628, 0, -2.7656782, 0, 0.001117396, -1.0126066, 0.23413265, 0.8865377)

[node name="VeraBedRoomWall3" parent="Enviroment" index="3" instance=ExtResource("3_j35fm")]
transform = Transform3D(0.18684761, 0, 0.016539456, 0, 1.3104628, 0, -2.7656782, 0, 0.001117396, 1.2148056, 0.22206366, -0.4164343)

[node name="Obstacle1" parent="Enviroment" index="4" instance=ExtResource("2_pldx6")]
transform = Transform3D(0.10560136, 0, 0, 0, 0.15353805, 0, 0, 0, 0.16913438, 1.0543685, -0.020980075, -0.040114522)
skeleton = NodePath("../..")

[node name="Bed" parent="Enviroment" index="5" instance=ExtResource("5_quwrf")]
transform = Transform3D(0.18516034, 0, 0, 0, 0.13010578, 0, 0, 0, 0.35570306, -0.70769167, -0.00048074126, 0)
skeleton = NodePath("../..")

[node name="VeraArm" parent="." index="5" instance=ExtResource("6_52p74")]
transform = Transform3D(0.4167398, 0, 0, 0, 0.3450062, 0.32713163, 0, -0.2399374, 0.47038284, 1.0424757, 0.05590281, 0)

[node name="Vera" parent="." index="6" instance=ExtResource("6_wb2ix")]
transform = Transform3D(-0.78900725, 0, -1.509958e-07, 0, 0.6648905, 0, 1.19136786e-07, 0, -1, -0.54523754, 0.01811476, 0.017287433)

[node name="Sprite3D" type="Sprite3D" parent="Vera" index="1"]
transform = Transform3D(0.18799308, 0, -8.526513e-14, 0, 0.2563281, 0, 6.217249e-15, 0, 0.99999994, -0.036312103, 0.19613113, 4.656613e-10)
visible = false
texture = ExtResource("9_jllau")

[node name="WREN" parent="." index="7" instance=ExtResource("6_wb2ix")]
transform = Transform3D(0.78900725, 0, 0, 0, 0.6648905, 0, 0, 0, 1, 0.96880865, -0.002629891, -0.030018613)

[node name="CanvasLayer" type="CanvasLayer" parent="." index="8"]

[node name="Control" type="Control" parent="CanvasLayer" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="9"]
libraries = {
&"": SubResource("AnimationLibrary_jllau")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
